VITE_SUPABASE_URL=https://qvwokedblxsisnlfcjve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d29rZWRibHhzaXNubGZjanZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzg5MzMsImV4cCI6MjA3MDc1NDkzM30.B46N9DZmdOYxpWlS6z0s6y02nGlnXyXkwUbuL3MVC5g

VITE_TOMORROW_API_KEY=NLPk4BnPlnDflESwWErcbQSCwAdHyYyn